#about {
    .heading {
        background-color: var(--zayshop);
        min-height: 70vh;
        color: var(--about-text-color);
        padding: 60px 70px;
        display: flex;
        align-items: center;

        @media (max-width: 768px) {
            flex-direction: column;
            text-align: center;
        }

        p {
            width: clamp(500px, 70%, 800px);
        }

        img {
            width: clamp(300px, 30%, 600px);
            margin: 10px auto;
        }
    }

    .services {
        .cards {
            margin-top: 40px;
            display: flex;
            // flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;

            .card {
                box-shadow: 0 2px 10px 0 rgba($color: #000000, $alpha: 0.1);
                width: 280px;
                height: 180px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                i {
                    color: var(--zayshop);
                }

                p {
                    font-weight: 500;
                    margin-top: 20px;
                }

                &:hover {
                    transform: scale(1.03);
                }
            }
        }
    }
}