#home {
    .slideshow {
        height: 70vh;

        .slide-1 {
            display: flex;
            justify-content: space-between;
            width: 60%;

            h3 {
                font-weight: 500;
            }

            p {
                margin-top: 1rem;
                line-height: 1.5rem;
            }
        }
    }

    .cotm {
        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px 80px;
            justify-content: space-between;
            margin-top: 50px;

            .card {
                flex: 1 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                img {
                    width: 300px;
                    border-radius: 50%;
                    border: 1px solid #E5E5E7;
                }

                .link {
                    background-color: #57AD6C;
                    padding: 8px 12px;
                    font-weight: 300;
                    color: white;
                    border-radius: 5px;

                    &:hover {
                        transform: scale(1.03);
                    }
                }

                &:hover img {
                    transform: scale(1.03);
                }
            }
        }
    }

    .featured {
        background-color: #E9EEF4;

        .products {
            margin-top: 50px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            // grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            
            gap: 20px;
            
            .feature {
                flex: 1 1 600px;
                display: flex;
                flex-direction: column;
                border: 1px solid #B3B7B9;
                border-radius: 4px;

                .img-box {
                    height: 300px;

                    a {
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: top;
                            border-radius: 4px 4px 0 0;
                        }
                    }
                }

                .details {
                    background-color: white;
                    border-radius: 0 0 4px 4px;
                    padding: 1rem;
                    flex: 1;
                    
                    .horizontal {
                        margin-bottom: 10px;
                        display: flex;
                        justify-content: space-between;
                    }

                    a {
                        display: inline-block;
                        margin-top: 15px;
                        margin-bottom: 25px;
                        color: #BABABA;
                        font-weight: 300;

                        &:hover {
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
    }
}