#shop {
    display: grid;
    grid-template-columns: 0.35fr 1fr;
    padding: 50px 70px;

    .categories {
        padding-right: 20px;
        
        h2 {
            font-size: 1.6rem;
            font-weight: 300;
        }
        
        a {
            font-size: 1.3rem;
            font-weight: 300;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            color: var(--shop-text-color);
        }
    }

    .products {
        .top {
            display: flex;
            justify-content: space-between;

            input {
                width: 50%;
                height: 30px;
                padding: 10px;
                border: 1px solid var(--border-color);
                border-radius: 5px;
                font-weight: 500;

                &::placeholder {
                    color: var(--shop-text-color);
                }
            }

            .genders {
                display: flex;
                gap: 10px;
                font-size: 1.25rem;
                
                a {
                    color: var(--shop-text-color);
                    font-weight: 300;
                }
            }
        }

        .nav-links {
            margin-top: 15px;
            float: right;

            .page-numbers {
                display: inline-block;
                box-shadow: 0 2px 4px 0 rgba($color: #000000, $alpha: 0.1);
                font-weight: 300;
                padding: 15px 20px;
                color: var(--shop-text-color);
                background-color: var(--shop-pagenum-bg-color);
                border: 1px solid var(--border-color);
                
                &.current {
                    color: var(--shop-pagenum-bg-color);
                    background-color: var(--zayshop);
                }
            }
        }
    }

    .products-grid {
        padding-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    @media (max-width: 992px) and (min-width: 768px) {
        grid-template-columns: 1fr;

        .products-grid {
            grid-template-columns: 1fr 1fr;
        }

        .categories {
            margin: 40px 0;

            h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .links {
                display: flex;
                gap: 20px;

                a {
                    flex: 1 1 auto;
                }
            }
        }
    }

    @media (max-width: 768px) {
        padding: 30px 50px;
        grid-template-columns: 1fr;

        .products-grid {
            gap: 20px;
            grid-template-columns: 1fr;
        }

        .categories {
            h2 {
                text-align: center;
            }

            .links {
                margin-top: 50px;

                a {
                    margin: 20px auto;
                }
            }
        }

        .products {
            .top {
                flex-direction: column;
                
                .genders {
                    justify-content: center;
                }
                
                input {
                    margin-top: 15px;
                    width: 100%;
                }
            }
        }
    }
}